#BlueJ class context
comment0.target=CuentaAhorro
comment1.params=
comment1.target=CuentaAhorro()
comment10.params=saldo
comment10.target=void\ setSaldo(double)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=ID\ titular\ saldo
comment2.target=CuentaAhorro(java.lang.String,\ java.lang.String,\ double)
comment3.params=cantidad
comment3.target=boolean\ depositar(double)
comment4.params=cantidad
comment4.target=boolean\ retirar(double)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=ID
comment6.target=void\ setID(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitular()
comment8.params=titular
comment8.target=void\ setTitular(java.lang.String)
comment9.params=
comment9.target=double\ getSaldo()
numComments=12
