#BlueJ class context
comment0.target=Paciente
comment1.params=
comment1.target=Paciente()
comment10.params=
comment10.target=java.lang.String\ getID()
comment11.params=ID
comment11.target=void\ setID(java.lang.String)
comment12.params=
comment12.target=char\ getGenero()
comment13.params=genero
comment13.target=void\ setGenero(char)
comment14.params=
comment14.target=double\ getPeso()
comment15.params=peso
comment15.target=void\ setPeso(double)
comment16.params=
comment16.target=double\ getAltura()
comment17.params=altura
comment17.target=void\ setAltura(double)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=nombre\ edad\ ID\ genero\ peso\ altura
comment2.target=Paciente(java.lang.String,\ int,\ java.lang.String,\ char,\ double,\ double)
comment3.params=nombre\ edad\ genero
comment3.target=Paciente(java.lang.String,\ int,\ char)
comment4.params=
comment4.target=int\ calcIMC()
comment5.params=
comment5.target=boolean\ vereficarEdad()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=edad
comment9.target=void\ setEdad(int)
numComments=19
