#BlueJ class context
comment0.target=Paciente
comment1.params=
comment1.target=Paciente()
comment10.params=edad
comment10.target=void\ setEdad(int)
comment11.params=
comment11.target=java.lang.String\ getID()
comment12.params=ID
comment12.target=void\ setID(java.lang.String)
comment13.params=
comment13.target=char\ getGenero()
comment14.params=genero
comment14.target=void\ setGenero(char)
comment15.params=
comment15.target=double\ getPeso()
comment16.params=peso
comment16.target=void\ setPeso(double)
comment17.params=
comment17.target=double\ getAltura()
comment18.params=altura
comment18.target=void\ setAltura(double)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=nombre\ edad\ genero\ peso\ altura
comment2.target=Paciente(java.lang.String,\ int,\ char,\ double,\ double)
comment3.params=nombre\ edad\ ID\ genero\ peso\ altura
comment3.target=Paciente(java.lang.String,\ int,\ java.lang.String,\ char,\ double,\ double)
comment4.params=nombre\ edad\ genero
comment4.target=Paciente(java.lang.String,\ int,\ char)
comment5.params=
comment5.target=int\ calcIMC()
comment6.params=
comment6.target=boolean\ vereficarEdad()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=int\ getEdad()
numComments=20
