#BlueJ package file
dependency1.from=Test1
dependency1.to=CuentaAhorro
dependency1.type=UsesDependency
dependency2.from=Test1
dependency2.to=FM
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=462
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=10
target2.height=70
target2.name=FM
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=150
target3.height=70
target3.name=CuentaAhorro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
