#BlueJ package file
dependency1.from=CuentaAhorro
dependency1.to=FM
dependency1.type=UsesDependency
dependency2.from=TestCuentaAhorro
dependency2.to=CuentaAhorro
dependency2.type=UsesDependency
dependency3.from=TestCuentaAhorro
dependency3.to=FM
dependency3.type=UsesDependency
dependency4.from=TestPaciente
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=TestPaciente
dependency5.to=FM
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=462
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=270
target2.height=70
target2.name=TestCuentaAhorro
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=430
target2.y=30
target3.height=70
target3.name=TestPaciente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=260
target4.height=70
target4.name=FM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=150
target5.height=70
target5.name=CuentaAhorro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
