#BlueJ class context
comment0.target=Escenario
comment1.params=principal
comment1.target=Escenario(Principal)
comment10.params=evt
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=evt
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment13.params=g
comment13.target=void\ dibujarTuberia(java.awt.Graphics)
comment2.params=
comment2.target=void\ inicializarTuberiaAbajo()
comment3.params=
comment3.target=void\ inicializarEspacio()
comment4.params=
comment4.target=void\ inicializarTuberiaArriba()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ moverTuberias()
comment7.text=public\ boolean\ detectarEspacio(Espacio[]\ espacios)\ {\r\n\ \ \ \ \ \ \ \ for\ (Espacio\ espacio\ \:\ espacios)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (this.getBounds().intersects(espacio.getBounds()))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ Si\ el\ pez\ est\u00E1\ dentro\ del\ espacio,\ devuelve\ true\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ //\ Si\ el\ pez\ no\ est\u00E1\ en\ ning\u00FAn\ espacio,\ devuelve\ false\r\n\ \ \ \ \ \ \ \ return\ false;\r\n}
comment8.params=evt
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ GameOver()
numComments=14
