#BlueJ class context
comment0.target=Escenario
comment1.params=principal
comment1.target=Escenario(Principal)
comment10.params=evt
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment12.params=g
comment12.target=void\ dibujarTuberia(java.awt.Graphics)
comment2.params=
comment2.target=void\ inicializarTuberiaAbajo()
comment3.params=
comment3.target=void\ inicializarEspacio()
comment4.params=
comment4.target=void\ inicializarTuberiaArriba()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ moverTuberias()
comment7.params=evt
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ GameOver()
comment9.params=evt
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=13
