#BlueJ package file
dependency1.from=Principal
dependency1.to=Escenario
dependency1.type=UsesDependency
dependency2.from=Pez
dependency2.to=Tuberia
dependency2.type=UsesDependency
dependency3.from=Pez
dependency3.to=Espacio
dependency3.type=UsesDependency
dependency4.from=Escenario
dependency4.to=Tuberia
dependency4.type=UsesDependency
dependency5.from=Escenario
dependency5.to=Fondo
dependency5.type=UsesDependency
dependency6.from=Escenario
dependency6.to=Pez
dependency6.type=UsesDependency
dependency7.from=Escenario
dependency7.to=Espacio
dependency7.type=UsesDependency
dependency8.from=Escenario
dependency8.to=Principal
dependency8.type=UsesDependency
dependency9.from=Escenario
dependency9.to=FM
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=633
package.editor.x=564
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tuberia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Coordenada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Pez
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=FM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=Espacio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Fondo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
