#BlueJ class context
comment0.target=Escenario
comment1.params=principal
comment1.target=Escenario(Principal)
comment10.params=evt
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=evt
comment11.target=void\ moviemientoTecla(java.awt.event.KeyEvent)
comment12.params=
comment12.target=void\ GameOver()
comment13.params=g
comment13.target=void\ dibujarTuberia(java.awt.Graphics)
comment14.params=g
comment14.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ inicializarTuberiaAbajo()
comment2.text=public\ Escenario(Principal\ principal){\r\n\ \ \ \ \ \ \ \ this.principal\ \=\ principal;\r\n}
comment3.params=
comment3.target=void\ inicializarEspacio()
comment4.params=
comment4.target=void\ inicializarTuberiaArriba()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ movimientosAutomaticos(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ moverTuberias()
comment8.params=evt
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=15
