#BlueJ class context
comment0.target=Pez
comment1.params=x\ y\ ruta
comment1.target=Pez(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ actualizar()
comment2.params=
comment2.target=int\ getAncho()
comment3.params=
comment3.target=int\ getAlto()
comment4.params=
comment4.target=void\ setRectangle()
comment5.params=
comment5.target=void\ mover()
comment6.params=
comment6.target=void\ moverAut()
comment7.params=tuberias
comment7.target=boolean\ detectarTuberia(Tuberia[])
comment8.params=espacios
comment8.target=boolean\ detectarEspacio(Espacio[])
comment9.params=presionado
comment9.target=void\ setEspacioPresionado(java.lang.Boolean)
numComments=11
